[System]
Name='ETS_SPC'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=49
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='error'
Range=[-20 20]
NumMFs=7
MF1='BN':'gaussmf',[1.675 -20]
MF2='N':'gaussmf',[1.742 -13.33]
MF3='SN':'gaussmf',[1.742 -6.667]
MF4='Zero':'gaussmf',[1.031 0]
MF5='SP':'gaussmf',[1.742 6.667]
MF6='P':'gaussmf',[1.742 13.33]
MF7='BP':'gaussmf',[1.675 20]

[Input2]
Name='derror'
Range=[-20 20]
NumMFs=7
MF1='BN':'gaussmf',[1.675 -20]
MF2='N':'gaussmf',[1.742 -13.33]
MF3='SN':'gaussmf',[1.742 -6.667]
MF4='Zero':'gaussmf',[1.031 0]
MF5='SP':'gaussmf',[1.742 6.667]
MF6='P':'gaussmf',[1.742 13.33]
MF7='BP':'gaussmf',[1.675 20]

[Output1]
Name='output'
Range=[-20 20]
NumMFs=7
MF1='BN':'gaussmf',[1.675 -20]
MF2='N':'gaussmf',[1.742 -13.33]
MF3='SN':'gaussmf',[1.742 -6.668]
MF4='Zero':'gaussmf',[1.031 0]
MF5='SP':'gaussmf',[1.742 6.668]
MF6='P':'gaussmf',[1.742 13.33]
MF7='BP':'gaussmf',[1.675 20]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 1 (1) : 1
1 4, 1 (1) : 1
1 5, 2 (1) : 1
1 6, 3 (1) : 1
1 7, 4 (1) : 1
2 1, 1 (1) : 1
2 2, 2 (1) : 1
2 3, 2 (1) : 1
2 4, 2 (1) : 1
2 5, 3 (1) : 1
2 6, 4 (1) : 1
2 7, 5 (1) : 1
3 1, 1 (1) : 1
3 2, 2 (1) : 1
3 3, 3 (1) : 1
3 4, 3 (1) : 1
3 5, 4 (1) : 1
3 6, 5 (1) : 1
3 7, 5 (1) : 1
4 1, 2 (1) : 1
4 2, 2 (1) : 1
4 3, 3 (1) : 1
4 4, 4 (1) : 1
4 5, 5 (1) : 1
4 6, 6 (1) : 1
4 7, 6 (1) : 1
5 1, 3 (1) : 1
5 2, 3 (1) : 1
5 3, 4 (1) : 1
5 4, 5 (1) : 1
5 5, 5 (1) : 1
5 6, 6 (1) : 1
5 7, 7 (1) : 1
6 1, 3 (1) : 1
6 2, 4 (1) : 1
6 3, 5 (1) : 1
6 4, 6 (1) : 1
6 5, 6 (1) : 1
6 6, 6 (1) : 1
6 7, 7 (1) : 1
7 3, 6 (1) : 1
7 4, 7 (1) : 1
7 5, 7 (1) : 1
7 6, 7 (1) : 1
7 7, 7 (1) : 1
7 1, 4 (1) : 1
7 2, 5 (1) : 1
